<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.chenshengkai.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TestLink测试用例平台功能概述TestLink概述 1、测试管理工具是指用工具对软件的整个测试输入，执行过程和测试结果进行管理的过程。可以提高回归测试的效率、大幅提升测试时间、测试质量、用例复用、需求覆盖等。 2、TestLink是啥用于进行测试过程中的管理，通过使用TestLink提供的功能，可以将测试过程从测试需求、测试设计到测试执行完整地管理起来，同时，它还提供多种测试结果的统计和分析">
<meta property="og:type" content="article">
<meta property="og:title" content="TestLink功能概述">
<meta property="og:url" content="https://www.chenshengkai.com/2021/01/24/TestLink%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Charseki&#39;s Blog">
<meta property="og:description" content="TestLink测试用例平台功能概述TestLink概述 1、测试管理工具是指用工具对软件的整个测试输入，执行过程和测试结果进行管理的过程。可以提高回归测试的效率、大幅提升测试时间、测试质量、用例复用、需求覆盖等。 2、TestLink是啥用于进行测试过程中的管理，通过使用TestLink提供的功能，可以将测试过程从测试需求、测试设计到测试执行完整地管理起来，同时，它还提供多种测试结果的统计和分析">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118155422.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118164522.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210121235100.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118220048.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118222401.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210121213847.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118230345.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118231557.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118231615.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210119003428.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210119225550.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210119225315.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210119232952.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210120001508.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210121095614.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122123905.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122123917.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122123930.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122123941.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122123950.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122123958.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122124007.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122124016.png">
<meta property="article:published_time" content="2021-01-24T04:11:42.000Z">
<meta property="article:modified_time" content="2021-01-25T03:32:40.918Z">
<meta property="article:author" content="Charseki">
<meta property="article:tag" content="TestLink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118155422.png">

<link rel="canonical" href="https://www.chenshengkai.com/2021/01/24/TestLink%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  

  <title>TestLink功能概述 | Charseki's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Charseki's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <a name="helloworld"></a>
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Charseki's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">慢慢的，你总会发现，你的努力没有白费。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
      <!--pjax：防止跳转页面音乐暂停-->
      <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/charseki" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.chenshengkai.com/2021/01/24/TestLink%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Charseki">
      <meta itemprop="description" content="动漫 / 摄影 / 许嵩控 / 写博客 / 睡懒觉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charseki's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TestLink功能概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-24 12:11:42" itemprop="dateCreated datePublished" datetime="2021-01-24T12:11:42+08:00">2021-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-25 11:32:40" itemprop="dateModified" datetime="2021-01-25T11:32:40+08:00">2021-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Test-Utils/" itemprop="url" rel="index"><span itemprop="name">Test Utils</span></a>
                </span>
            </span>

          
              <span>&emsp;</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/24/TestLink%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/24/TestLink%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="TestLink测试用例平台功能概述"><a href="#TestLink测试用例平台功能概述" class="headerlink" title="TestLink测试用例平台功能概述"></a>TestLink测试用例平台功能概述</h1><h3 id="TestLink概述"><a href="#TestLink概述" class="headerlink" title="TestLink概述"></a>TestLink概述</h3><hr>
<h5 id="1、测试管理工具"><a href="#1、测试管理工具" class="headerlink" title="1、测试管理工具"></a><strong>1、测试管理工具</strong></h5><p>是指用工具对软件的整个测试输入，执行过程和测试结果进行管理的过程。可以提高回归测试的效率、大幅提升测试时间、测试质量、用例复用、需求覆盖等。</p>
<h5 id="2、TestLink是啥"><a href="#2、TestLink是啥" class="headerlink" title="2、TestLink是啥"></a><strong>2、TestLink是啥</strong></h5><p>用于进行测试过程中的管理，通过使用TestLink提供的功能，可以将测试过程从测试需求、测试设计到测试执行完整地管理起来，同时，它还提供多种测试结果的统计和分析，使我们能够简单地开始测试工作和分析测试结果。而且，TestLink可以关联多种bug跟踪系统，如Bugzilla、mantis、jira和Redmine等。</p>
<p>（1）<strong>管理部分</strong>：产品管理、用户管理、测试需求管理和测试用例管理；</p>
<p>（2）<strong>计划执行部分</strong>：测试计划并执行测试计划，最后显示相关的测试结果分析和测试报告；</p>
<h5 id="3、主要功能"><a href="#3、主要功能" class="headerlink" title="3、主要功能"></a><strong>3、主要功能</strong></h5><ul>
<li>测试需求管理（比如一个需求，需要7个用例来覆盖，可以统计覆盖率）</li>
<li>测试用例管理</li>
<li>测试用例对测试需求的覆盖管理</li>
<li>测试计划的制定</li>
<li>测试用例的执行</li>
<li>大量测试数据的度量和统计功能</li>
</ul>
<a id="more"></a>
<h5 id="4、测试管理流程"><a href="#4、测试管理流程" class="headerlink" title="4、测试管理流程"></a><strong>4、测试管理流程</strong></h5><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118155422.png" alt="1111副本" style="zoom:60%;" align="center"/>





<h3 id="测试项目管理"><a href="#测试项目管理" class="headerlink" title="测试项目管理"></a>测试项目管理</h3><hr>
<p>TestLink可以<strong>对多个项目进行管理</strong>，而且各个测试项目之间是独立的，不能分享数据，但只有admin级的用户可以设置项目。admin进行项目设置后，测试人员就可以进行测试需求、测试用例、测试计划等相关管理工作了。</p>
<p><em>该功能由admin维护，这里不做过多介绍。</em></p>
<h3 id="创建用户管理"><a href="#创建用户管理" class="headerlink" title="创建用户管理"></a>创建用户管理</h3><hr>
<h5 id="1、TestLink用户"><a href="#1、TestLink用户" class="headerlink" title="1、TestLink用户"></a><strong>1、TestLink用户</strong></h5><p>（1）用户自助注册功能已禁用，创建用户联系admin；</p>
<p>（2）每个用户维护自己的私有信息。在用户信息中，<u>必须维护Email地址，方便后续忘记密码，自助找回；</u></p>
<h5 id="2、用户角色"><a href="#2、用户角色" class="headerlink" title="2、用户角色"></a><strong>2、用户角色</strong></h5><p>默认系统自带6种角色，后期根据需要自行分配角色权利及名称。</p>
<img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118164522.png" alt="image-20210118164518612" style="zoom: 40%;" align="center" />

<h5 id="3、语言设置"><a href="#3、语言设置" class="headerlink" title="3、语言设置"></a><strong>3、语言设置</strong></h5><p>（1）支持不同地域用户对不同语言的需求，可以根据自行喜好进行设置。</p>
<h3 id="测试需求管理"><a href="#测试需求管理" class="headerlink" title="测试需求管理"></a>测试需求管理</h3><hr>
<h5 id="1、测试需求概述"><a href="#1、测试需求概述" class="headerlink" title="1、测试需求概述"></a><strong>1、测试需求概述</strong></h5><p>对产品需求规则说明书进行<strong>分解</strong>和<strong>整理</strong> ，将其拆分为<strong>多个需求</strong>，<u>一个产品可以包含多个需求，一个需求可以包含多个测试需求。</u></p>
<p><em>创建测试需求规则 –&gt; 创建测试需求</em></p>
<h5 id="2、创建测试需求规格"><a href="#2、创建测试需求规格" class="headerlink" title="2、创建测试需求规格"></a><strong>2、创建测试需求规格</strong></h5><p>单击主页上面的<strong>”产品需求“-”产品需求规格“</strong>菜单，新建一个产品需求规格。对产品需求规格的描述比较简单，内容包含标题、范围和类型。</p>
<p><strong>文档ID：</strong>文档编号；</p>
<p><strong>标题：</strong>需求规格的标题；</p>
<p><strong>范围：</strong>该需求包括的范围；</p>
<p><strong>类型：</strong>包括条款、用户需求规格和系统需求规格三种类型；</p>
<h5 id="3、测试需求编写要素"><a href="#3、测试需求编写要素" class="headerlink" title="3、测试需求编写要素"></a>3、测试需求编写要素</h5><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210121235100.png" alt="image-20210118185627935" style="zoom:67%;" align="center"/>

<img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118220048.png" alt="image-20210118220030367" style="zoom:99%;" align="center"/>



<h3 id="测试计划管理"><a href="#测试计划管理" class="headerlink" title="测试计划管理"></a>测试计划管理</h3><hr>
<h5 id="1、测试计划概述"><a href="#1、测试计划概述" class="headerlink" title="1、测试计划概述"></a>1、测试计划概述</h5><p><strong>测试计划</strong>是测试软件系统一个系统性的方法。你可以根据特定的产品周期和问题跟踪结果组织你的测试活动。</p>
<p><strong>管理测试计划</strong>涉及到：创建、编辑和删除测试计划，添加、编辑、删除和更新测试计划所包含的测试用例，创建构建以及指派用户在项目中的权限。</p>
<p>在TestLink系统中，一个完整的测试计划包括：<strong>创建测试计划</strong> -&gt; <strong>版本管理</strong> -&gt; <strong>里程碑管理</strong></p>
<h5 id="2、创建测试计划"><a href="#2、创建测试计划" class="headerlink" title="2、创建测试计划"></a>2、创建测试计划</h5><p>（1）测试计划的内容包括：<strong>计划名称</strong>，<strong>计划描述</strong>，以及<strong>是否从已有的测试计划创建</strong>。</p>
<p>（2）如果选择从已有的测试计划中创建，则新创建的测试计划包含选择的已有测试计划的所有相关联的信息，比如已有测试计划分配的测试用例。</p>
<img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118222401.png" alt="image-20210118222356826" style="zoom:99%;" align="center"/>

<h5 id="3、测试计划创建说明"><a href="#3、测试计划创建说明" class="headerlink" title="3、测试计划创建说明"></a>3、测试计划创建说明</h5><p>（1）测试计划应该包括明确定义了<strong>时间范围</strong>和<strong>内容的任务</strong>。可以<strong>通过产品需求变更来创建新的版本</strong>。</p>
<p>（2）建议使用描述字段来关联文档，需要测试的功能特性，风险等到测试计划，可以从已建立的测试来创建一个新的测试计划。</p>
<p>（3）复制的内容包括：<strong>版本信息</strong>、<strong>测试用例</strong>、<strong>优先级</strong>、<strong>里程碑</strong>和<strong>用户权限</strong>。测试计划可以被禁用（例如：正在编辑和修改测试结果时不允许修改测试计划。）禁用的测试计划仅可以通过”报告“来查看。</p>
<p>（4）创建完测试计划之后，会发现测试项目的主页多了”<strong>测试执行</strong>“和”<strong>测试用例集</strong>“的内容。同时在测试计划管理下多出了”<strong>版本管理</strong>“和”<strong>编辑/删除里程碑</strong>“选项。</p>
<img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210121213847.png" alt="image-20210118223713201" style="zoom:99%;" align="center"/>

<h6 id="a-测试计划管理"><a href="#a-测试计划管理" class="headerlink" title="a.测试计划管理"></a>a.测试计划管理</h6><p><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118230345.png" alt="image-20210118225850366"></p>
<h6 id="b-版本管理"><a href="#b-版本管理" class="headerlink" title="b.版本管理"></a>b.版本管理</h6><p><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118231557.png" alt="image-20210118231555273"></p>
<h6 id="c-编辑-删除里程碑"><a href="#c-编辑-删除里程碑" class="headerlink" title="c.编辑/删除里程碑"></a>c.编辑/删除里程碑</h6><p>默认只有admin可以设置/查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210118231615.png" alt="image-20210118231613233"></p>
<h5 id="4、指派测试计划角色"><a href="#4、指派测试计划角色" class="headerlink" title="4、指派测试计划角色"></a>4、指派测试计划角色</h5><p>（1）点击主页，”<strong>用户管理</strong>“模块下的”<strong>指派测试计划角色</strong>“菜单，为测试计划指派用户。</p>
<p>（2）在指派测试计划角色页面，可以选择测试计划，选择好需要指派权限的测试角色后，点击<strong>更改</strong>按钮，就可以<strong>更改测试计划</strong>。</p>
<p>（3）选择好测试计划后，可以将该测试计划<strong>以不同的角色分配给不同的用户，</strong>通过角色列表，可以选择用户对该测试计划的操作角色。（<strong>易混淆点：该处的角色权限是针对该测试计划的，与用户本身的角色无关！</strong>）</p>
<p>（4）选择好后，点击<strong>更新</strong>按钮，就可以保存结果。</p>
<p><strong><em>个人观点：******这个应该是TestLink最🐂🍺的功能了。可以让普通用户在不改变本身角色权限的情况下，就针对测试计划而言，获取到近似admin的权限。</em></strong></p>
<h6 id=""><a href="#" class="headerlink" title=""></a></h6><h3 id="测试用例管理"><a href="#测试用例管理" class="headerlink" title="测试用例管理"></a>测试用例管理</h3><hr>
<h6 id="1、测试用例概述"><a href="#1、测试用例概述" class="headerlink" title="1、测试用例概述"></a>1、测试用例概述</h6><p>（1）TestLink支持的测试用例的管理包含两层：分别为<strong>创建测试用例集（Test Suites）</strong>、<strong>创建测试用例（Test Cases）</strong>。可以把测试用例集对应到项目的<strong>功能模块</strong>，测试用例则对应着<strong>具体的功能</strong>。</p>
<p>（2）我们可以使用测试用例搜索功能从不同的项目、成百上千的测试用例中查到我们需要的测试用例，并且还提供移动和复制测试用例的功能，可以将一个测试用例移动或者复制到别的项目里，勾上自动更新树选项，添加、删除或编辑测试用例后更新树会被自动更新。</p>
<h6 id="2、创建测试用例"><a href="#2、创建测试用例" class="headerlink" title="2、创建测试用例"></a>2、创建测试用例</h6><p>（1）选择创建好的测试用例集，点击该页面右侧的“创建测试用例”按钮，新建测试用例。测试用例的要素包括：<strong>测试用例标题</strong>、<strong>摘要</strong>、<strong>步骤</strong>、<strong>期望结果</strong>、<strong>关键词</strong>。</p>
<p>（2）<strong>摘要</strong>：包括测试目的和前置条件</p>
<p>（3）<strong>建议</strong>：<strong>在编写测试用例的时候，要细分的每一个数据类型。在编写测试用例时，有些测试用例的步骤是相同的，可能变化的只是数据类型，我们可以采用复制的方法来实现。如果多个分类下面的测试用例相同，只是部分数据类型或者字段名称不同，可以通过移动测试用例的方法减少测试用例的工作量。同时，也可以在创建测试用例的摘要中，将不同的测试数据罗列，然后在测试步骤中，根据不同的测试数据，执行相同的操作。</strong></p>
<img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210119003428.png" alt="image-20210119003425194"  />

<h6 id="3、建立测试用例和测试需求的覆盖关系"><a href="#3、建立测试用例和测试需求的覆盖关系" class="headerlink" title="3、建立测试用例和测试需求的覆盖关系"></a>3、建立测试用例和测试需求的覆盖关系</h6><p>（1）单击主页“<strong>产品需求</strong>”模块下的“<strong>指派产品需求</strong>”菜单，进入需求指派页面，选中左侧用例树中的测试用例，再选择右侧对应的测试需求，进行指派即可。</p>
<p>（2）查看已经指派的测试用例；</p>
<p>（3）查看产品需求概览；</p>
<h3 id="测试用例集管理"><a href="#测试用例集管理" class="headerlink" title="测试用例集管理"></a>测试用例集管理</h3><hr>
<h6 id="1、添加测试用例到测试计划"><a href="#1、添加测试用例到测试计划" class="headerlink" title="1、添加测试用例到测试计划"></a>1、添加测试用例到测试计划</h6><p>（1）在主页通过测试计划下拉列表，先选择一个测试计划，点击<strong>“测试用例集”下的“添加/删除测试用例到测试计划”</strong>中按钮，进入向测试计划中添加测试用例。</p>
<img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210119225550.png" alt="image-20210119225529027" style="zoom:60%;" align="center"/>

<p>（2）<strong>可以将已经创建好的测试用例指派给该测试计划</strong>。点击一个测试用例集，可以看到该测试用例下的所有测试用例。</p>
<p><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210119225315.png" alt="image-20210119225312836"></p>
<p>（3）你可以选择该测试计划中要执行的测试用例，也可以根据版本下拉列表来选择该测试计划下需要执行的测试用例版本。选择好后，点击“<strong>增加选择的测试用例</strong>”按钮，可以将选择好的测试用例分配给该测试计划。</p>
<h6 id="2、删除测试用例到测试计划"><a href="#2、删除测试用例到测试计划" class="headerlink" title="2、删除测试用例到测试计划"></a>2、删除测试用例到测试计划</h6><p>你可以选择该测试计划中要执行的测试用例，也可以根据版本下拉列表选择该测试计划下需要执行的测试用例版本。选择好后，点击“<strong>删除选择的测试用例</strong>”按钮，可以将<strong>选择好的测试用例移除该测试计划</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210119232952.png" alt="image-20210119232948819"></p>
<h6 id="3、显示最新的测试用例版本"><a href="#3、显示最新的测试用例版本" class="headerlink" title="3、显示最新的测试用例版本"></a>3、显示最新的测试用例版本</h6><p>点击主页“<strong>测试用例集</strong>”模块下的“显示测试用例的最新版本”菜单，进入连接到测试用例的最新版本显示页面，在这里可以看到<strong>连接到测试计划的最新的测试用例版本。</strong></p>
<h6 id="4、指派执行测试用例（给测试人员分配任务）"><a href="#4、指派执行测试用例（给测试人员分配任务）" class="headerlink" title="4、指派执行测试用例（给测试人员分配任务）"></a>4、指派执行测试用例（给测试人员分配任务）</h6><p>（1）点击主页<strong>“测试用例集”模块下的“指派执行测试用例”</strong>菜单，进入指派测试用例页面，可以为当前测试计划中所包含的每个用例指定一个具体的执行人员。</p>
<p>（2）在指派测试用例页面，左侧用例树中选择某个测试用例集或者测试用例，右侧页面会出现下拉列表让你选择用户。选择合适的用户后，在测试用例前面打钩，点击右侧页面下方的按钮即可完成用例的指派工作。</p>
<p>（3）当然，这里也可以进行批量指定 -&gt; 右侧页面的最上方，有一个下拉列表可以选择用户，下面的测试用例列表中选择要指派给用户的用例，然后点击一下后面的“执行”按钮 即可完成将多个用例指派给一个人的操作。具体步骤为：①选择左侧的测试计划、要指派的版本；②在页面右侧选择要指派给的测试人员</p>
<p><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210120001508.png" alt="image-20210120001505347"></p>
<h3 id="测试用例的执行和bug报告"><a href="#测试用例的执行和bug报告" class="headerlink" title="测试用例的执行和bug报告"></a>测试用例的执行和bug报告</h3><hr>
<h6 id="1、测试执行概述"><a href="#1、测试执行概述" class="headerlink" title="1、测试执行概述"></a>1、测试执行概述</h6><p>（1）在测试用例的编写告一段落之后，完成了具体的指派工作，就到了测试执行的阶段。</p>
<p>（2）执行测试用例的时候就会遇到三种情况：</p>
<p>​        ①测试用例通过；</p>
<p>​        ②测试用例未通过 -&gt; 报告bug；</p>
<p>​        ③测试用例不明确 -&gt; 锁定；</p>
<h6 id="2、执行测试"><a href="#2、执行测试" class="headerlink" title="2、执行测试"></a>2、执行测试</h6><p>（1）首页横向导航栏中的“执行测试”菜单，点击进入执行页面。该页面，同样一分为二，左侧是用例树，右侧页面内容为主题内容。</p>
<p>（2）<strong>这里有一点要说明一下，虽然“执行”表面上针对的是测试计划，而实际上对应的是测试计划中测试用例的执行情况。</strong></p>
<p>（3）左侧用例树中，可以根据具体的条件选择测试用例，选择某一个测试用例集后，右侧页面上方会出现测试计划，build描述，测试集的说明等等信息，在下面则是每个测试用例的详细情况，同时每一个测试用例的最后部分，有“说明/描述”输入框，可以在这里输入执行的一些说明性情况，还有“测试结果”，这两个输入都是需要我们执行完测试用例以后自己来填写的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210121095614.png" alt="image-20210121095610690"></p>
<h6 id="3、执行测试的四种结果"><a href="#3、执行测试的四种结果" class="headerlink" title="3、执行测试的四种结果"></a>3、执行测试的四种结果</h6><p>（1）通过（<strong>绿色底色</strong>）：该测试用例通过；</p>
<p>（2）失败（<strong>红色底色</strong>）：该测试用例没有执行成功，这个时候可以能就要向jira、mantis、bugzilla、Redmine等缺陷管理平台提交bug了；</p>
<p>（3）锁定（<strong>蓝色底色</strong>）：由于其他用例失败，导致此用例无法执行，被阻塞；</p>
<p>（4）尚未执行（<strong>灰色底色</strong>）：如果某个测试用例没有执行，则在最后的度量中标记为“尚未执行”；</p>
<p><strong><em>注：测试用例执行结果为不通过状态的，均需填写说明。该部分填写完成以后，在用例的开始部分会对这个结果有所记录。如果testlink和jira集成后，在这个记录后面会有一个小虫子标记，点击这个小虫子标记后，会出现一个记录bug号的输入框，如果测试用例是失败的，可以在这个地方输入该测试用例发现的bug在jira中的ID，然后会在记录下面出现一个ID的链接，点击ID后，可以直接链接到jira中该bug的页面。</em></strong></p>
<h6 id="4、报告bug"><a href="#4、报告bug" class="headerlink" title="4、报告bug"></a>4、报告bug</h6><p>（1）执行测试用例的过程中一旦发现bug，我们需要立即把其报告到bug管理系统中。TestLink提供了多种bug跟踪系统关联的接口配置，目前支持的bug系统有jira、bugzilla、mantis和Redmine等。</p>
<p>（2）如果TestLink与jira集成后，那么执行测试后，测试结果中会多出一项bug管理的项，它是一个小虫子的标记，点击那个小虫子标记后，会出现一个记录bug号的输入框。</p>
<p>（3）如果测试用例是失败的，可以在这个地方输入该测试用例发现的bug在jira中的ISSUE编号，然后会在该记录下面出现一个ISSUE编号的链接，点击即可直接跳转到jira该bug的页面。</p>
<h3 id="测试结果分析"><a href="#测试结果分析" class="headerlink" title="测试结果分析"></a>测试结果分析</h3><hr>
<h6 id="1、测试报告和进度概述"><a href="#1、测试报告和进度概述" class="headerlink" title="1、测试报告和进度概述"></a>1、测试报告和进度概述</h6><p>（1）TestLink根据测试过程中记录的数据，提供了较为丰富的度量统计功能，可以直观的得到测试管理过程中需要进行分析和总结的数据。点击首页横向导航栏中的“<strong>测试结果</strong>”菜单，即可进入测试结果报告页面。</p>
<p>（2）左侧一栏列出了可以选择的度量方式，所有度量是以构建为前提进行查询的，所有度量的报表格式分为<strong>三种类型</strong>。</p>
<p><strong>HTML：</strong>以HTML形式展现；</p>
<p><strong>MS Word：</strong>以Word形式展现；</p>
<p><strong>Email（HTML）</strong>：以email形式发送到用户邮箱；</p>
<p><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122123905.png" alt="image-20210122002034699"></p>
<h3 id="关键字和自定义字段管理"><a href="#关键字和自定义字段管理" class="headerlink" title="关键字和自定义字段管理"></a>关键字和自定义字段管理</h3><hr>
<h6 id="1、关键字管理"><a href="#1、关键字管理" class="headerlink" title="1、关键字管理"></a>1、关键字管理</h6><p>（1）关键字的创建</p>
<p>​        ①单击主页“<strong>产品管理”模块下的“关键字管理”</strong>菜单，创建一个新的关键字；</p>
<p>​        ②关键字的内容包括：<strong>名称</strong>和<strong>说明</strong>；</p>
<p><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122123917.png" alt="image-20210122003939164"></p>
<p>（2）关键字的指派</p>
<p>​        ①建立好关键字后，可以将关键字和测试用例相关联起来，一共有三种方式：指派到测试用例、指派关键字菜单、提前创建好，在创建测试用例时指派；</p>
<p>​        ②将有用的关键字列表中的关键字移动到分配关键字列表下，点击保存按钮，即可完成指派关键字操作。<img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122123930.png" alt="image-20210122004622508"></p>
<p>（3）使用关键字检索测试用例</p>
<p><strong>主页-测试用例模块-搜索测试用例</strong>，使用关键字去搜索。</p>
<p><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122123941.png" alt="image-20210122004902530"></p>
<p>（4）关键字的删除维护</p>
<p><strong>进入主页-产品管理-关键字管理</strong>页面，点击某个关键字信息后面的删除按钮，可以将关键字删除。</p>
<p><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122123950.png" alt="image-20210122005617746"></p>
<h6 id="2、自定义字段管理"><a href="#2、自定义字段管理" class="headerlink" title="2、自定义字段管理"></a>2、自定义字段管理</h6><p>（1）自定义字段的创建</p>
<p>​        ①点击<strong>主页系统下的自定义字段管理菜单</strong>，进入自定义字段管理页面，点击<strong>创建按钮</strong>，可以创建一个字段；</p>
<p>​        ②可以填写<strong>名称、标签、有效范围</strong>和<strong>类型</strong>，还有<strong>是否显示在测试执行中</strong>等。最后<strong>要选择该字段用在哪个地方（启用选项）</strong>，可以使用的地方有：<strong>测试用例设计、测试计划设计、测试执行</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122123958.png" alt="image-20210122011406285"></p>
<p>（2）自定义字段的指派</p>
<p>​        ①填写好一个自定义字段后，必须将该自定义字段进行指派才可以使用，如果计划得当，也可以在创建的时候完成指派。点击主页-产品管理-指派自定义字段菜单，进入<strong>自定义字段指派的页面</strong>。</p>
<p>​        ②勾选自定义字段前面的框，点击<strong>指派</strong>按钮，即可完成指派。</p>
<p><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122124007.png" alt="image-20210122011914387"></p>
<p>（3）自定义字段的删除</p>
<p>点击主页-自定义字段管理，进入自定义字段管理页面，选择需要操作的自定义字段，进入之后点击下面的删除按钮，即可完成删除自定义字段的操作。</p>
<p><img src="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20210122124016.png" alt="image-20210122012144283"></p>
<h3 id="TestLink集成jira"><a href="#TestLink集成jira" class="headerlink" title="TestLink集成jira"></a>TestLink集成jira</h3><p><em>这里需要Jira-admin的配合，不做过多赘述。</em></p>
<p><em>感谢CCTV！感谢您的耐心阅读！</em></p>

      
    </div>

    <br>
    <div>
      
        <div>
    
        <div style="text-align:center;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    
    
        <div class="reward-container">
  <div>听说打赏我的人，都进了福布斯排行榜。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Charseki 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Charseki 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/CharsekiC">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.cnblogs.com/chenshengkai">
            <span class="icon">
              <i class="fas fa-blog"></i>
            </span>

            <span class="label">CNBlogs</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://cdn.jsdelivr.net/gh/charseki1994/images/img/20201207093441.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/TestLink/" rel="tag"><i class="fa fa-tags"></i> TestLink</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/23/Testlink%E9%83%A8%E7%BD%B2%E8%BF%87%E7%A8%8B/" rel="prev" title="TestLink部署过程">
      <i class="fa fa-chevron-left"></i> TestLink部署过程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TestLink%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E5%B9%B3%E5%8F%B0%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">TestLink测试用例平台功能概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TestLink%E6%A6%82%E8%BF%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">TestLink概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.0.2.</span> <span class="nav-text">测试项目管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">1.0.3.</span> <span class="nav-text">创建用户管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86"><span class="nav-number">1.0.4.</span> <span class="nav-text">测试需求管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92%E7%AE%A1%E7%90%86"><span class="nav-number">1.0.5.</span> <span class="nav-text">测试计划管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.0.6.</span> <span class="nav-text">测试用例管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E9%9B%86%E7%AE%A1%E7%90%86"><span class="nav-number">1.0.7.</span> <span class="nav-text">测试用例集管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E5%92%8Cbug%E6%8A%A5%E5%91%8A"><span class="nav-number">1.0.8.</span> <span class="nav-text">测试用例的执行和bug报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">1.0.9.</span> <span class="nav-text">测试结果分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E6%AE%B5%E7%AE%A1%E7%90%86"><span class="nav-number">1.0.10.</span> <span class="nav-text">关键字和自定义字段管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TestLink%E9%9B%86%E6%88%90jira"><span class="nav-number">1.0.11.</span> <span class="nav-text">TestLink集成jira</span></a></li></ol></li></ol></li></ol></div>
      </div>
      
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Charseki"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Charseki</p>
  <div class="site-description" itemprop="description">动漫 / 摄影 / 许嵩控 / 写博客 / 睡懒觉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/charseki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;charseki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3264687187" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3264687187" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenshengkai@vip.qq.com" title="E-Mail → mailto:chenshengkai@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=513565531" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;513565531" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Music</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=364942727&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;364942727&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>
  <div class="cc-license animated" itemprop="sponsor">
   <a href="https://www.netlify.com" rel="noopener external nofollow noreferrer" target="_blank" class="exturl cc-opacity" title="Deploy with Netlify → https://www.netlify.com">
   <img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a> 
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.sqlsec.com/" title="https:&#x2F;&#x2F;www.sqlsec.com&#x2F;" rel="noopener" target="_blank">RedTeam</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.glooblog.com/" title="http:&#x2F;&#x2F;www.glooblog.com&#x2F;" rel="noopener" target="_blank">Gloo</a>
        </li>
    </ul>
  </div>

<!-- 添加近期文章 -->

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      <hr><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 
      src="//music.163.com/outchain/player?type=0&id=5378597338&auto=0&height=90">
      </iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备19045214号 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33021202001202" rel="noopener" target="_blank">浙公网安备 33021202001202号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charseki</span>
  <span class="post-meta-divider footer-ages-icon"> | </span>

  <span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 我已在此等候你 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv" title="我的第 undefined 位朋友，">
    我的第&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>&nbsp;位朋友, 
  </span>

  <span class="site-pv" title="历经 undefined 次回眸才与你相遇">
    经过&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>&nbsp;次回眸与你相遇
  </span>
</div>







      </div>
    </footer>
  </div>

  
  <script color='216,118,236' opacity='0.5' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/kfn13ggyh6ugjepyju9wnvv6lnwj1tap.js"></script>







    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : '4a9MFB0DrhLgcEsdU0wCjPym-gzGzoHsz',
      appKey     : '93lt6VtAMs8mAulKPev7Wsnv',
      placeholder: "Welcome To Charseki's Blog!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":360},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>